server {
    listen 443 ;#监听端口
    ssl on;
    ssl_certificate www.myshell.top.crt;
    ssl_certificate_key www.myshell.top.key;
    server_name myshell.top www.myshell.top;#域名
    location /  {
        proxy_pass http://127.0.0.1:8081;
    }
}
